In [2]:
import os
import pandas as pd

In [3]:

#whose folder do we go into
name = 'tory'
os.chdir(r'd:\projects\letterbox')
os.chdir(name)
cwd = os.getcwd()
cwd

diary = pd.read_csv("diary.csv")
os.chdir('lists')
#tory: oh-look-its-my-personality
#charlie: films-i-enjoy-and-like.csv
length = len(pd.read_csv("oh-look-its-my-personality.csv"))
faves = pd.read_csv("oh-look-its-my-personality.csv", skiprows = 3, nrows=(length))

In [4]:
diary

,Date,Name,Year,Letterboxd URI,Rating,Rewatch,Tags,Watched Date
0,2022-09-30,August Rush,2007,https://boxd.it/3h0KPh,1.5,NaN,NaN,2010-06-21
1,2022-09-30,Elf,2003,https://boxd.it/3h0KBf,1.5,NaN,NaN,2010-09-29
2,2022-09-30,Rango,2011,https://boxd.it/3h0JSJ,1.5,NaN,NaN,2011-08-31
3,2022-09-30,Sucker Punch,2011,https://boxd.it/3h0LsX,1.5,NaN,NaN,2011-09-29
4,2022-09-30,The King's Speech,2010,https://boxd.it/3h0Kaj,3.0,NaN,NaN,2012-03-17
...,...,...,...,...,...,...,...,...
795,2023-07-31,Barbie,2023,https://boxd.it/4ChK55,4.5,NaN,NaN,2023-07-29
796,2023-07-31,Wild Tales,2014,https://boxd.it/4CiqT7,4.5,Yes,NaN,2023-07-30
797,2023-08-01,The Bling Ring,2013,https://boxd.it/4CJtQz,2.0,NaN,NaN,2023-08-01
798,2023-08-02,How to Blow Up a Pipeline,2022,https://boxd.it/4D2orx,4.0,NaN,NaN,2023-08-01
799,2023-08-03,They Cloned Tyrone,2023,https://boxd.it/4DwWuv,3.5,NaN,NaN,2023-08-03

In [5]:
faves

    Position                    Name  Year                   URL  Description
0          1              About Time  2013  https://boxd.it/43bI          NaN
1          2           The Nice Guys  2016  https://boxd.it/94Hg          NaN
2          3               The Thing  1982  https://boxd.it/294O          NaN
3          4   But I'm a Cheerleader  1999  https://boxd.it/1CW4          NaN
4          5       The Fifth Element  1997   https://boxd.it/71k          NaN
..       ...                     ...   ...                   ...          ...
77        78                    Zola  2020  https://boxd.it/jEWQ          NaN
78        79        Punch-Drunk Love  2002  https://boxd.it/20E4          NaN
79        80  The Last Days of Disco  1998  https://boxd.it/1JpQ          NaN
80        81                   Emma.  2020  https://boxd.it/kmg0          NaN
81        82           Mars Attacks!  1996  https://boxd.it/2bd4          NaN

[82 rows x 5 columns]

In [21]:
df_cols = ['year','Name','release', 'rewatch']
lastyear = pd.DataFrame(index=range(0), columns = df_cols)
lastyear

Empty DataFrame
Columns: [year, Name, release, rewatch]
Index: []

In [22]:
for i in range(len(diary)):
    date = diary.iloc[i,7]
    year = date[0:4]
    if year == '2023':
        new_row = {'year':year, 'Name':diary.iloc[i,1], 'release':diary.iloc[i,2], 'rewatch':diary.iloc[i,5]}
        lastyear = pd.concat([lastyear, pd.DataFrame([new_row])], ignore_index=True)
lastyear

     year                       Name release rewatch
0    2023        Kiss Kiss Bang Bang    2005     NaN
1    2023      Kissing Jessica Stein    2001     NaN
2    2023             Mansfield Park    1999     NaN
3    2023            Velvet Goldmine    1998     NaN
4    2023               Nightcrawler    2014     NaN
..    ...                        ...     ...     ...
185  2023                     Barbie    2023     NaN
186  2023                 Wild Tales    2014     Yes
187  2023             The Bling Ring    2013     NaN
188  2023  How to Blow Up a Pipeline    2022     NaN
189  2023         They Cloned Tyrone    2023     NaN

[190 rows x 4 columns]

In [26]:
rewatched = 0
bofa = []
total = 0
#each favourite movie
for i in range(len(faves)):
    faveT = faves.iloc[i,1]
    #check each movie watched in 2022
    for j in range(len(lastyear)):
        #did i watch tha face movie in 2022
        if faveT == lastyear.iloc[j,1]:
            total += 1
            #was it a rewatch?
            if lastyear.iloc[j,3] == 'Yes':
                print(faveT)
                rewatched += 1
            if faveT not in bofa:
                bofa.append(faveT)

The Nice Guys
But I'm a Cheerleader
The Fifth Element
The Menu
Mr. & Mrs. Smith
The Birdcage
Train to Busan
Knives Out
Wild Tales
Whip It
Attack the Block
The Rocky Horror Picture Show
Being John Malkovich
Emma.

In [24]:
newthisyear = 0
new =[]
#each favourite movie
for i in range(len(faves)):
    faveT = faves.iloc[i,1]
    #check each movie watched in 2022
    for j in range(len(lastyear)):
        #did i watch tha face movie in 2022
        if faveT == lastyear.iloc[j,1]:
            #was it a rewatch?
            if lastyear.iloc[j,3] != 'Yes':
                if faveT not in new:
                    new.append(faveT)
new

['Night Is Short, Walk on Girl',
 'Thelma & Louise',
 'The Menu',
 'Little Miss Sunshine',
 'Spotlight',
 'Shiva Baby',
 'Feels Good Man',
 'Wild Tales',
 'LÃ©on: The Professional',
 'Pride & Prejudice',
 'I, Tonya',
 'Never Rarely Sometimes Always',
 'After Yang',
 'Nine to Five',
 'In the Loop',
 'How to Lose a Guy in 10 Days',
 'Run Lola Run',
 'Barbarella',
 'Fried Green Tomatoes',
 'Zola',
 'Punch-Drunk Love',
 'The Last Days of Disco',
 'Mars Attacks!']

In [25]:
Favesthisyear = len(bofa)/len(faves) *100
yearLoved = total/ len(lastyear) *100
rewatches =  rewatched/total * 100
virginal = len(new)/len(faves) *100
print("you loved: {:0.2f}% of the movies you watched this year".format(yearLoved))
print("you've watched {:0.2f}% of your favourite movies list this year(including first experiences and rewatches)".format(Favesthisyear))
#and found: non-rewatched
print("{:0.2f}% of the movies you loved were for the first time".format(100-rewatches))
print("{:0.2f}% of your all time faves were found this year".format(virginal))

you loved: 19.47% of the movies you watched this year
you've watched 42.68% of your favourite movies list this year(including first experiences and rewatches)
62.16% of the movies you loved were for the first time
28.05% of your all time faves were found this year